{
	"name": "hrmos",
	"version": "1.0.0",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"autoprefixer": "^10.4.13",
		"gh-pages": "^4.0.0",
		"postcss": "^8.4.19",
		"react-scripts": "^5.0.1",
		"sw-precache": "^4.0.0",
		"tailwind-styled-components": "^2.2.0",
		"tailwindcss": "^3.2.7"
	},
	"dependencies": {
		"@ant-design/charts": "^1.4.2",
		"@headlessui/react": "^1.7.4",
		"@heroicons/react": "^2.0.8",
		"@reduxjs/toolkit": "^1.9.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"antd": "^4.23.1",
		"axios": "^0.27.2",
		"bootstrap-icons": "^1.9.1",
		"dotenv": "^16.0.2",
		"html-react-parser": "^3.0.6",
		"html-webpack-plugin": "^5.5.0",
		"html2canvas": "^1.4.1",
		"install": "^0.13.0",
		"jodit-react": "^1.3.29",
		"jspdf": "^2.5.1",
		"jspdf-autotable": "^3.5.25",
		"jwt-decode": "^3.1.2",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"next-barcode": "^1.4.0",
		"react": "^18.2.0",
		"react-apexcharts": "^1.4.0",
		"react-colorful": "^5.6.1",
		"react-csv": "^2.2.2",
		"react-dom": "^18.2.0",
		"react-public-ip": "^1.0.0",
		"react-redux": "^8.0.2",
		"react-router-dom": "^6.3.0",
		"react-script": "^2.0.5",
		"react-slick": "^0.29.0",
		"react-to-print": "^2.14.7",
		"react-toastify": "^9.0.8",
		"react-toggle-dark-mode": "^1.1.0",
		"redux": "^4.2.0",
		"redux-devtools-extension": "^2.13.9",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.4.1",
		"slick-carousel": "^1.8.1",
		"styled-components": "^5.3.5",
		"trim-off-newlines": "^1.0.3",
		"web-vitals": "^3.0.1",
		"workbox-background-sync": "^6.5.4",
		"workbox-broadcast-update": "^6.5.4",
		"workbox-cacheable-response": "^6.5.4",
		"workbox-core": "^6.5.4",
		"workbox-expiration": "^6.5.4",
		"workbox-google-analytics": "^6.5.4",
		"workbox-navigation-preload": "^6.5.4",
		"workbox-precaching": "^6.5.4",
		"workbox-range-requests": "^6.5.4",
		"workbox-routing": "^6.5.4",
		"workbox-strategies": "^6.5.4",
		"workbox-streams": "^6.5.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"gh-pages": "gh-pages -d build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"homepage": "./",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
