/* @media (min-width: 992px) {
  .layout-dashboard .ant-layout-footer {
    margin: 20px 0 20px 20px;
  }
  .layout-dashboard .ant-layout-sider.sider-primary {
    height: calc(100vh - 0px);
  }
  .layout-dashboard .ant-layout {
    width: auto;
    flex-shrink: 1;
  }
  .ant-layout-margin-left-true {
    margin-left: 280px;
    transition: margin-left 0.2s ease;
  }
  .ant-layout-margin-left-false {
    margin-left: 80px;
    transition: margin-left 0.2s ease;
  }
  .layout-dashboard .header-control .sidebar-toggler {
    display: none;
  }
} */

/* @media (min-width: 768px) {
  .layout-dashboard .ant-layout-header {
  }
  .layout-dashboard .header-control {
    margin-top: 0;
  }
  .layout-dashboard .header-control .header-search {
    margin: 0 7px;
  }
  .layout-dashboard .header-control .btn-sign-in span {
    display: inline;
  }
  .profile-nav-bg {
    margin-top: -87.8px;
  }
  .card-profile-head {
    margin: -53px 24px 24px;
  }
  .ant-layout-margin-left-true {
    margin-left: 300px;
    transition: margin-left 0.2s ease;
  }
  .ant-layout-margin-left-false {
    margin-left: 80px;
    transition: margin-left 0.2s ease;
  }
} */

/* @media (min-width: 992px) {
  .card-billing-info.ant-card .ant-card-body {
    display: flex;
  }
  .layout-dashboard-rtl {
    overflow: auto;
  }
  .layout-dashboard-rtl .ant-layout-sider.sider-primary {
    margin: 20px 20px 0 0;
    height: calc(100vh - 20px);
  }
  .layout-dashboard-rtl .ant-layout-sider.sider-primary {
    right: 0;
    left: auto;
  }
  .layout-dashboard-rtl .ant-layout-sider.sider-primary {
    right: 0;
    left: auto;
  }
  .layout-dashboard-rtl .ant-layout {
    margin-right: 270px;
    margin-left: 0;
  }
  .layout-dashboard-rtl .ant-layout-footer {
    margin: 0 20px 20px 0;
  }
} */

/* @media (max-width: 768px) {
  .ant-card.criclebox {
    width: 100%;
  }
  .card-row {
    display: block !important;
  }
} */
