<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="/" />

		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./favicon-16x16.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content=" All your business needs in one place" />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
		<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<!-- <script src="https://cdn.tailwindcss.com"></script> -->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
			rel="stylesheet" />

		<title>Hrm OS</title>
	</head>
	<body className="light-theme">
		<div id="root"></div>

		<!-- Start IF PWA needed -->
		<!-- 
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("service-worker.js")
          .catch(function (ex) {
            console.warn(ex);
            console.warn(
              "(This warning can be safely ignored outside of the production build.)"
            );
          });
      }
    </script> -->
	</body>
</html>
